// Peanut Butter Cookies
~ Set oven to 375F // Testing midline comment
~ Get big bowl
| 1/2 cup butter, room temp
| 1/2 cup butter, melted

& 1/2 cup peanut butter
& 1/2 tsp vanilla
& 1 tbsp molasses
& 2 eggs

~ 1 cup sugar

& 1/2 tsp salt
& 1/2 tsp gluten
& 1/4 tsp baking soda

~ 1 1/2 cups flour
~ 1 cup chocolate chips
~ Put dough in fridge
~ Get cookie sheet with parchment paper
~ Wait until dough isn't too buttery
~ Spoon out 4 rows and 5 columns of dough balls
~ Cook for 15:00 minutes
~ Let cool
