
<!doctype HTML>
<head>
  <title>Tree-sitter Highlighting</title>
  <style>
    body {
      font-family: monospace
    }
    .line-number {
      user-select: none;
      text-align: right;
      color: rgba(27,31,35,.3);
      padding: 0 10px;
    }
    .line {
      white-space: pre;
    }
  </style>
  <style>
    .keyword { color: #5f00d7; }
    .function { color: #005fd7; }
    .constant.builtin { font-weight: bold;color: #875f00; }
    .punctuation { color: #4e4e4e; }
    .punctuation.delimiter { color: #4e4e4e; }
    .tag { color: #000087; }
    .string { color: #008700; }
    .number { font-weight: bold;color: #875f00; }
    .constant { color: #875f00; }
    .punctuation.special { color: #4e4e4e; }
    .type.builtin { font-weight: bold;color: #005f5f; }
    .variable { color: #d0d0d0; }
    .type { color: #005f5f; }
    .constructor { color: #af8700; }
    .variable.parameter { text-decoration: underline;color: #d0d0d0; }
    .property.builtin { font-weight: bold;color: #af0000; }
    .function.builtin { font-weight: bold;color: #005fd7; }
    .variable.builtin { font-weight: bold;color: #d0d0d0; }
    .module { color: #af8700; }
    .attribute { font-style: italic;color: #af0000; }
    .punctuation.bracket { color: #4e4e4e; }
    .property { color: #af0000; }
    .comment { font-style: italic;color: #8a8a8a; }
    .string.special { color: #008787; }
    .operator { font-weight: bold;color: #4e4e4e; }
  </style>

</head>
<body>

<table>
<tr><td class=line-number>1</td><td class=line><span style='font-style: italic;color: #8a8a8a'>// Peanut Butter Cookies</span>
</td></tr>
<tr><td class=line-number>2</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Set oven to 375F</span><span style='font-style: italic;color: #8a8a8a'> // Testing midline comment</span>
</td></tr>
<tr><td class=line-number>3</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Get big bowl</span>
</td></tr>
<tr><td class=line-number>4</td><td class=line><span style='color: #5f00d7'>|</span><span style='color: #d0d0d0'> 1/2 cup butter, room temp</span>
</td></tr>
<tr><td class=line-number>5</td><td class=line><span style='color: #5f00d7'>|</span><span style='color: #d0d0d0'> 1/2 cup butter, melted</span>
</td></tr>
<tr><td class=line-number>6</td><td class=line>
</td></tr>
<tr><td class=line-number>7</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1/2 cup peanut butter</span>
</td></tr>
<tr><td class=line-number>8</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1/2 tsp vanilla</span>
</td></tr>
<tr><td class=line-number>9</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1 tbsp molasses</span>
</td></tr>
<tr><td class=line-number>10</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 2 eggs</span>
</td></tr>
<tr><td class=line-number>11</td><td class=line>
</td></tr>
<tr><td class=line-number>12</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> 1 cup sugar</span>
</td></tr>
<tr><td class=line-number>13</td><td class=line>
</td></tr>
<tr><td class=line-number>14</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1/2 tsp salt</span>
</td></tr>
<tr><td class=line-number>15</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1/2 tsp gluten</span>
</td></tr>
<tr><td class=line-number>16</td><td class=line><span style='color: #5f00d7'>&amp;</span><span style='color: #d0d0d0'> 1/4 tsp baking soda</span>
</td></tr>
<tr><td class=line-number>17</td><td class=line>
</td></tr>
<tr><td class=line-number>18</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> 1 1/2 cups flour</span>
</td></tr>
<tr><td class=line-number>19</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> 1 cup chocolate chips</span>
</td></tr>
<tr><td class=line-number>20</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Put dough in fridge</span>
</td></tr>
<tr><td class=line-number>21</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Get cookie sheet with parchment paper</span>
</td></tr>
<tr><td class=line-number>22</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Wait until dough isn&#39;t too buttery</span>
</td></tr>
<tr><td class=line-number>23</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Spoon out 4 rows and 5 columns of dough balls</span>
</td></tr>
<tr><td class=line-number>24</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Cook for 15:00 minutes</span>
</td></tr>
<tr><td class=line-number>25</td><td class=line><span style='color: #5f00d7'>~</span><span style='color: #d0d0d0'> Let cool</span>
</td></tr>
</table>

</body>

